NODE_ENV=development

PORT=8000


DATABASE=mongodb+srv://thejasvi244:<password>@trial1.b61mydk.mongodb.net/natrous?retryWrites=true&w=majority
DATABASE_PASSWORD=thejasvi123

//min of 32 character will be safe
JWT_SECRET=my-name-is-thejasvi-e-s-and-i-am-a-baller
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=06760a44f99b99
EMAIL_PASSWORD=f191cb9f768e62
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587